<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF_8">
    <meta name="viewport" content="width=device_width, initial_scale=1.0">
    <title>Document</title>
    <link rel="stylesheet", href="class7.css" />
</head>
<body>
    <div class="nav">
        <button id="start_btn" class="start_btn">Старт игры</button>
    </div>
    <!--Этап 1-->
    <div id="first_stage" class="hide">
        <div class="name_first_stage">Этап №1</div>
        <div>Сколько будет 2+2?</div>
        <input id="input_first_stage"/>
        <button id="accept_first_stage">Ответить</button>
        <div id="answer_first_stage"></div>
    </div>
    <!--Этап 2-->
    <div id="second_stage" class="hide">
        <div class="name_second_stage">Этап №2</div>
        <div class="ask_second_stage">На какой картинке изображён кролик?</div>
        <div>
            <img src="https://famt.ru/wp-content/uploads/2019/05/sonnik-govoryaschiy-kot.jpg" id="img1_second_stage" class="img1_second_stage"/>
            <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663145766_19-mykaleidoscope-ru-p-veselii-krolik-oboi-23.jpg" id="img2_second_stage" class="img2_second_stage"/>
        </div>
        <div id="answer_second_stage"></div>
    </div>
    <!-- 3 Этап -->
    <div id="third_stage" class="hide">
        <div class="name_third_stage">Этап №3</div>
        <div id="hp_monster_third_stage">100</div>
        <img src="https://www.thejoyfulartist.co.nz/wp-content/uploads/2019/02/shutterstock_88088905-orange-monster.jpg" 
        style="width: 400px; mix-blend-mode:multiply;"/>
        <div id="hp_user_third_stage">100</div>
        <div style="margin-left: 75px"> 
            <button id="attack_third_stage">Атаковать</button>
            <button id="healing_third_stage">Лечить</button>
        </div>
        <img src="https://kartinki.pics/uploads/posts/2022-03/1648004219_25-kartinkin-net-p-geim-over-kartinki-29.jpg" id="game_over_visible" class="hide"/>
        <div id="title_next_stage" class="title_next_stage"></div>
    </div>
    <!-- Этап 4 -->
    <div id="four_stage" class="hide">
        <div class="name_four_stage">Этап №4</div>
        <div style="font-size: 30px">Задание: найти верную кнопку</div>
        <div>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
        </div>
        <div>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button id="true_btn_four_stage" class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
        </div>
        <div>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
        </div>
        <div>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
            <button class="button_block"></button>
        </div>
        <button class="hide" id="next_btn_four_stage">Перейти на следующий этап ====></button>
    </div>
    <!-- Этап 5 -->
    <div id="five_stage" class="hide">
        <div>
            <h1>Поздравляю с успешным прохождением квест-игры!</h1>
            <h1 style="margin-left: 240px;">Спасибо за внимание!</h1>
        </div>
        <img src="https://konnichiwa.ru/wp-content/uploads/2022/10/368350363e7e612fa35b66fbddf148eb.jpg" style="width: 500px; mix-blend-mode:multiply; margin-top: 50px;"/>
    </div>
    <script src="class7.js"></script>
</body>
</html>