body{
    margin: 0px;
    padding: 0px;
    background-color: antiquewhite;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color:burlywood;
}
.hide{
    display: none;
}
/*Этап 1*/
.visible_first_stage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    flex-direction: column;
    gap: 10px;
    background-color: lightblue;
}
.name_first_stage{
    font-size: 30px;
    position: relative;
    bottom: 300px;
}
/*Этап 2*/
.visible_second_stage{
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    gap: 10px;
    flex-direction: column;
}
.img1_second_stage{
    width: 500px;
    height: 300px;
}
.img2_second_stage{
    width: 500px;
    height: 300px;
}
.name_second_stage{
    font-size: 30px;
    position: relative;
    bottom: 200px;
}
/*3 Этап*/
.visible_third_stage{
    background-color: lightslategray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    gap: 10px;
    flex-direction: column;
}
#hp_monster_third_stage{
    width: 80px;
    height: 40px;
    background-color: greenyellow;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 75px;           
}
#hp_user_third_stage{
    width: 80px;
    height: 40px;
    background-color: greenyellow;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-left: 75px;
    margin-top: 100px; 
}
.title_next_stage{
    margin-left: 75px;
}
.name_third_stage{
    font-size: 30px;
    position: relative;
    bottom: 10px;
}
.game_over_visible{
    width: 1000px;
    height: 800px;
    position: absolute;
}
/* Этап 4*/
.visible_four_stage{
    background-color: mediumslateblue;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    gap: 10px;
    flex-direction: column;
}
.button_block{
    width: 100px;
    height: 40px;
}
.btn_visible_four_next_stage{
    display: block;
}
.findButton{
    background-color: mediumspringgreen;
}
.name_four_stage{
    font-size: 30px;
    position: relative;
    bottom: 200px;
}
/* Этап 5 */
.visible_five_stage{
    background-color: mediumturquoise;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 50px);
    gap: 0px;
    flex-direction: column;
}